PORT=8000
MONGO_URL="mongodb+srv://vardannetweb_db_user:yn5vokPmh3XLh0QP@cluster0.xp3apnj.mongodb.net/realtimeChatApp"
JWT_SECRET="asdfghjkl"
RESEND_API_KEY=re_ARFMxWxH_6njto2k78rwhCEJvmnvocQJx
p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJzzuLyd+UyAJH0NqajQTZpq4jE5NG/z+AdoApfoUfrXseYQoyRthBjBIfDPraw8MKfo9IrqRs7eiEKkB3OoHVqe2fC8c+gQjd/6/HCsyIWf+oSbZR0oxLXd7auwdgCOM5Zw/X7lgMrBLNA6KFf2nybqMFaO1t6xXY+eOrFRh/OwIDAQAB
BETTER_AUTH_SECRET=flfdJUiKEz7TZjL5mQXOsQ7pYoGoduml
BETTER_AUTH_URL=http://localhost:8000
GITHUB_CLIENT_ID="Ov23li3BOnqAIeEmdTu3"
GITHUB_CLIENT_SECRET="7fb62a72e4a6c86183d90654d4d5996ab640d528"
# DATABASE_URL="postgres://postgres:password@localhost:5432/chatapp"
# DATABASE_URL="postgresql://postgres:chatapplication@db.gehvbheuqhtyiznclcdx.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL=postgresql://neondb_owner:npg_btLH8Bqink7Z@ep-small-morning-ahsz35pm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_TLS_REJECT_UNAUTHORIZED="0";
# frontend_url=https://chat-application-gqrk4hwr2-vardans-projects-378735dd.vercel.app
ALLOWED_ORIGINS=https://chat-application-gqrk4hwr2-vardans-projects-378735dd.vercel.app,http://localhost:5173,http://localhost:3000

# 'postgresql://neondb_owner:npg_btLH8Bqink7Z@ep-misty-lab-ahxl16vl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'